<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/background"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

  <LinearLayout
      android:layout_width="300dp"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:gravity="center"
      android:paddingVertical="20dp"
      android:paddingHorizontal="20dp">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Disclaimer"
          android:textSize="16sp"
          android:textStyle="bold"
          android:textColor="@color/black"
          />
      <TextView
          android:layout_marginTop="2dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="The ads shown in this article belong to the original news source. We have no control over these ads and do not earn any revenue from them. Our goal is to provide you with accurate news, not advertisements."
          android:textColor="@color/black"
          android:textSize="14sp"/>
  </LinearLayout>

</androidx.cardview.widget.CardView>